#Data
#Fri Apr 05 15:37:45 ICT 2024
ColorFooter=-16777216
ColorHeader=-16777165
ColorTabBar=-10092442
accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFkbWluUm9vdCIsImlhdCI6MTcxMjMwMTg4OSwiZXhwIjoxNzEyNDc0Njg5fQ.5msunK7pFBbSbmolb_kZsKdCuW4dZdfKjDAV879K5e8
isDKGiongNoi=false
