#Data
#Mon Apr 01 15:38:15 ICT 2024
ColorFooter=-16777216
ColorHeader=-16777165
ColorTabBar=-10092442
accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFkbWluUm9vdCIsImlhdCI6MTcxMTg4OTA0MSwiZXhwIjoxNzEyMDYxODQxfQ.1huzrq4vQFeFp9faGX0J7OSkh5UP3tuZ-u9cFsZxp80
isDKGiongNoi=false
