#Data
#Sat May 18 23:24:10 ICT 2024
ColorFooter=-16777216
ColorHeader=-15266013
ColorTabBar=-13434829
accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFkbWluUm9vdCIsImlhdCI6MTcxNjA0MzUwMCwiZXhwIjoxNzE2MjE2MzAwfQ.b2SCHg1ltMu4g-lV9Iap_gL6EKZCsTH24c6QWwN8Z04
isDKGiongNoi=false
