#Data
#Sun Mar 31 01:11:13 ICT 2024
ColorFooter=-10066432
ColorHeader=-10027213
ColorTabBar=-65332
accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFkbWluUm9vdCIsImlhdCI6MTcxMTcwNDc0OSwiZXhwIjoxNzExODc3NTQ5fQ.gjNO7EL9MVqaph9hRjByNKs226COZh9CfVZf0X4OQTM
isDKGiongNoi=false
