#Data
#Fri Apr 12 14:58:44 ICT 2024
ColorFooter=-16777216
ColorHeader=-16777165
ColorTabBar=-10092442
accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFkbWluUm9vdCIsImlhdCI6MTcxMjkwODcyNSwiZXhwIjoxNzEzMDgxNTI1fQ.I8XrM4-ZlGFZX8oguZ4UY2eP6cwvj_TepSLmJW5fYtQ
isDKGiongNoi=false
